# my-project

ASP.net_Core_webStock/: Readme.md
ASP.net_Core_webStock/publish/: WebStock.deps.json  readme.md  web.config
ASP.net_Core_webStock/source/: WebStock.sln
ASP.net_Core_webStock/source/WebStock/: Program.cs  Startup.cs  WebStock.csproj
ASP.net_Core_webStock/source/WebStock/Controllers/: GoodsController.cs  OperationController.cs  OperationTypeController.cs  StockController.cs  StockingoodsController.cs
ASP.net_Core_webStock/source/WebStock/Models/: DataContext.cs  Operation.cs  OperationType.cs  Product.cs  Stock.cs  StockInGoods.cs
ASP.net_Core_webStock/source/WebStock/Pages/: Index.cshtml
ASP.net_Core_webStock/source/WebStock/wwwroot/js/: Stock.jsx
C#_Gnuplot_Man/: GNUplotMan.sln  Readme.md
C#_Gnuplot_Man/GNUplotMan/: FilePlot.Designer.cs  FilePlotManager.cs  GNUplotMan.csproj  Program.cs  directoryChange.cs
C#_TaskCompress/: Readme.md  TaskCompress.sln
C#_TaskCompress/TaskCompress/: Gzip.cs  MonitorSys.cs  Program.cs
C#_UDP_Room_Client_Server/: ObjUDP.cs  Readme.md  Room-Client-ServerUDP.sln
C#_UDP_Room_Client_Server/ClientUPD/: UPDClientConnection.cs
C#_UPD_Room_Client_Server/ClassUDP/: ClassUDP.csproj
C#_UPD_Room_Client_Server/ClientUPD/: InteractRoom.cs
CC++_Course_on_Rijndael(AES)/: Readme.md
CC++_Course_on_Rijndael(AES)/Project3/: Project3.vcxproj.filters  encrypto.c
C_UDP _Client_Server/: client.c  makefile  server.c
C_UDP_Client_Server/: readme.md
C_UPD _Client_Server/: app.c  app.h  client.c  server.c
crypto/: Курсовая.sln
(+55 files in other folders)
